# E-job

./: pom.xml
src/main/java/com/example/ejob/: EJobApplication.java  ServletInitializer.java
src/main/java/com/example/ejob/application/RequestModels/: EJobApplicationRequestBodyPayload.java
src/main/java/com/example/ejob/application/interceptors/: ControllerExceptionHandler.java  ServicesOutboundExceptionHandler.java
src/main/java/com/example/ejob/application/interfaces/: EJobApplicationController.java
src/main/java/com/example/ejob/coreDomain/entities/: EjobApplication.java  EmailPayload.java
src/main/java/com/example/ejob/coreDomain/exceptions/: CompaniesNotResolvedException.java  InvalidJobApplicationRulesException.java  JobApplicationEmailNotSentException.java
src/main/java/com/example/ejob/coreDomain/repositoryContracts/: CompanyDatabaseRepository.java  CompanyWebServiceRepository.java
src/main/java/com/example/ejob/coreDomain/services/companies/: CompaniesService.java  CompaniesServiceImpl.java
src/main/java/com/example/ejob/coreDomain/services/email/: EmailService.java
src/main/java/com/example/ejob/coreDomain/services/jobApplication/: EJobApplicationIDGenerator.java  EJobApplicationService.java  EJobApplicationServiceImpl.java
src/main/java/com/example/ejob/infrastructure/dao/: CompanyJpaDao.java
src/main/java/com/example/ejob/infrastructure/di/: AppConfiguration.java
src/main/java/com/example/ejob/infrastructure/dto/: CompaniesAPIResponse.java  CompanyDatabaseDTO.java  CompanyRestApiDTO.java
src/main/java/com/example/ejob/infrastructure/repositories/: CompanyDatabaseRepositoryImpl.java  CompanyWebServiceRepositoryImpl.java
src/main/java/com/example/ejob/infrastructure/services/: EJobApplicationIDGeneratorImpl.java  EmailServiceSpringImpl.java
src/test/java/com/example/ejob/application/interfaces/: EJobApplicationControllerTestCases.java
src/test/java/com/example/ejob/coreDomain/: CoreDomainTestSuite.java
src/test/java/com/example/ejob/coreDomain/entities/: EJobApplicationTestCases.java
src/test/java/com/example/ejob/coreDomain/services/jobApplication/: EJobApplicationServiceTestCases.java
src/test/java/com/example/ejob/infrastructure/di/: AppTestConfiguration.java
